<!DOCTYPE html>
<html lang="en">

<head>
	<title>WordPress plugin preview</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div id="container">
		<div id="content">
			<p>Enter the plugin's slug, for example 'hello-dolly'.</p>
			<form id="form" method="get" action="https://playground.wordpress.net">
				<input type="hidden" name="login" value="1">
				<input type="hidden" name="url" value="/wp-admin/plugins.php">
				<input type="text" id="slug" name="plugin"><br>
				<input type="submit" id="submit" value="Preview">
			</form>
		</div>
		<p id="credits">&copy; <a href="https://roytanck.com">Roy Tanck</a>, code available on <a href="https://github.com/roytanck/plugin-preview">Github</a>.</p>
	</div>
</body>

</html>